<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardPage.qml</file>
        <file>MediaPage.qml</file>
        <file>BackupCamPage.qml</file>
        <file>DashcamPage.qml</file>
        <file>AnalogGauge.qml</file>
        <file>WidebandGauge.qml</file>
        <file>SettingsPage.qml</file>
        <file>RadioPage.qml</file>
        <file>TripLogPage.qml</file>
        <file>BluetoothPage.qml</file>
        <file>CarPlayPage.qml</file>
        <file>VinSetupPage.qml</file>
        <file>AlarmPage.qml</file>
    </qresource>
</RCC>